[Run-Time Options]
TitleBar=Kirkaas Development Corporation
Icon=pems.ico
HelpFile=pems.hlp
[Options]
;SystemDB=C:\UTIL\ACCESS\system.mda
;UtilityDB=C:\UTIL\ACCESS\utility.mda
AllowCustomControls=1
AllowOLE1LinkFormat=0

[Clipboard Formats]
Microsoft Excel (*.xls)=soa200.dll,1,xls
Rich Text Format (*.rtf)=soa200.dll,2,rtf
MS-DOS Text (*.txt)=soa200.dll,3,txt

[Report Formats]
Microsoft Excel (*.xls)=xls,SOA_RptToBIFF,Biff3,Microsoft Excel (*.xls)
Rich Text Format (*.rtf)=rtf,SOA_RptToRTF,Rich Text Format,Rich Text Format (*.rtf)
MS-DOS Text (*.txt)=txt,SOA_RptToAscii,1,MS-DOS Text (*.txt)

[Microsoft Access]
Filter=Microsoft Access (*.mdb)|*.mdb|All Files (*.*)|*.*|
Extension=mdb
OneTablePerFile=No
IndexDialog=No
Maximized=1
CreateDbOnExport=No
Tutorial=0

[Delimited Text]
Filter=Delimited Text (*.txt)|*.txt|All Files (*.*)|*.*|
Extension=txt
OneTablePerFile=Yes
IndexDialog=No
CreateDbOnExport=No

[Fixed Width Text]
Filter=Fixed Width Text (*.txt)|*.txt|All Files (*.*)|*.*|
Extension=txt
OneTablePerFile=Yes
IndexDialog=No
CreateDbOnExport=No

[Microsoft Excel 5.0]
Filter=Microsoft Excel 5 (*.xls)|*.xls|All Files (*.*)|*.*|
Extension=xls
OneTablePerFile=Yes
IndexDialog=No
CreateDbOnExport=Yes

[Lotus WKS]
Filter=Lotus 1-2-3 (*.wks)|*.wks|All Files (*.*)|*.*|
Extension=wks
OneTablePerFile=Yes
IndexDialog=No
CreateDbOnExport=No


[Libraries]
libpk.mda=ro

[ISAM]
PageTimeout=5
LockedPageTimeout=5
CursorTimeout=10
LockRetry=20
CommitLockRetry=20
MaxBufferSize=128
ReadAheadPages=4
IdleFrequency=10


[ODBC]
QueryTimeout=60
LoginTimeout=20

[Btrieve]
Filter=Btrieve (file.ddf)|file.ddf|
Extension=ddf
OneTablePerFile=No
IndexDialog=No
CreateDbOnExport=Yes

[Btrieve ISAM]
DataCodePage=OEM

[Documentor]
Option00=516

